<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/22 12:42:19.000.376,=C:\Users\Renan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/22 12:43:07.000.238,C:\Users\Renan\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\dev\delphi\exemplos\Design Patterns\Head First\State\uMain.pas</Transaction>
    <Transaction>2018/08/22 12:43:07.000.238,C:\Users\Renan\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\dev\delphi\exemplos\Design Patterns\Head First\State\uMain.dfm</Transaction>
    <Transaction>2018/08/22 12:43:10.000.696,C:\Users\Renan\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\dev\delphi\exemplos\Design Patterns\Head First\State\State.dproj</Transaction>
    <Transaction>2018/08/22 12:43:27.000.307,=C:\dev\delphi\exemplos\Design Patterns\Head First\State\Unit1.pas</Transaction>
    <Transaction>2018/08/22 12:43:38.000.360,C:\dev\delphi\exemplos\Design Patterns\Head First\State\Unit1.pas=C:\dev\delphi\exemplos\Design Patterns\Head First\State\uGumballMachine.pas</Transaction>
    <Transaction>2018/08/22 13:07:18.000.841,=C:\dev\delphi\exemplos\Design Patterns\Head First\State\Unit1.pas</Transaction>
    <Transaction>2018/08/22 13:08:14.000.271,C:\dev\delphi\exemplos\Design Patterns\Head First\State\Unit1.pas=C:\dev\delphi\exemplos\Design Patterns\Head First\State\uGumballMachineRefact.pas</Transaction>
    <Transaction>2018/08/23 12:53:00.000.042,=C:\dev\delphi\exemplos\Design Patterns\Head First\State\Unit1.pas</Transaction>
    <Transaction>2018/08/23 12:53:11.000.683,C:\dev\delphi\exemplos\Design Patterns\Head First\State\uTSoldState.pas=C:\dev\delphi\exemplos\Design Patterns\Head First\State\Unit1.pas</Transaction>
    <Transaction>2018/08/23 12:53:51.000.248,=C:\dev\delphi\exemplos\Design Patterns\Head First\State\Unit1.pas</Transaction>
    <Transaction>2018/08/23 12:53:58.000.554,C:\dev\delphi\exemplos\Design Patterns\Head First\State\untIState.pas=C:\dev\delphi\exemplos\Design Patterns\Head First\State\Unit1.pas</Transaction>
    <Transaction>2018/08/23 12:57:00.000.544,=C:\dev\delphi\exemplos\Design Patterns\Head First\State\Unit1.pas</Transaction>
    <Transaction>2018/08/23 12:57:42.000.693,C:\dev\delphi\exemplos\Design Patterns\Head First\State\uTSoldOutState.pas=C:\dev\delphi\exemplos\Design Patterns\Head First\State\Unit1.pas</Transaction>
    <Transaction>2018/08/23 13:00:20.000.440,=C:\dev\delphi\exemplos\Design Patterns\Head First\State\Unit1.pas</Transaction>
    <Transaction>2018/08/23 13:00:28.000.207,C:\dev\delphi\exemplos\Design Patterns\Head First\State\uTQuarterState.pas=C:\dev\delphi\exemplos\Design Patterns\Head First\State\Unit1.pas</Transaction>
    <Transaction>2018/08/23 13:01:18.000.468,C:\dev\delphi\exemplos\Design Patterns\Head First\State\utIState.pas=C:\dev\delphi\exemplos\Design Patterns\Head First\State\untIState.pas</Transaction>
    <Transaction>2018/08/23 13:02:35.000.001,C:\dev\delphi\exemplos\Design Patterns\Head First\State\uIState.pas=C:\dev\delphi\exemplos\Design Patterns\Head First\State\utIState.pas</Transaction>
    <Transaction>2018/08/23 13:03:45.000.240,=C:\dev\delphi\exemplos\Design Patterns\Head First\State\Unit1.pas</Transaction>
    <Transaction>2018/08/23 13:04:39.000.145,C:\dev\delphi\exemplos\Design Patterns\Head First\State\uTNoQuarterState.pas=C:\dev\delphi\exemplos\Design Patterns\Head First\State\uTQuarterState.pas</Transaction>
    <Transaction>2018/08/23 13:06:06.000.529,C:\dev\delphi\exemplos\Design Patterns\Head First\State\uTHasQuarterState.pas=C:\dev\delphi\exemplos\Design Patterns\Head First\State\Unit1.pas</Transaction>
    <Transaction>2018/09/02 11:27:06.000.250,C:\dev\delphi\exemplos\Design Patterns\Head First\State\uIState.pas=</Transaction>
    <Transaction>2018/09/02 11:27:09.000.944,C:\dev\delphi\exemplos\Design Patterns\Head First\State\uGumballMachineRefact.pas=</Transaction>
    <Transaction>2018/09/02 11:27:22.000.508,C:\dev\delphi\exemplos\Design Patterns\Head First\State\uTSoldState.pas=</Transaction>
    <Transaction>2018/09/02 11:27:29.000.879,C:\dev\delphi\exemplos\Design Patterns\Head First\State\uTSoldOutState.pas=</Transaction>
    <Transaction>2018/09/02 11:27:32.000.758,C:\dev\delphi\exemplos\Design Patterns\Head First\State\uTNoQuarterState.pas=</Transaction>
    <Transaction>2018/09/02 11:27:37.000.897,C:\dev\delphi\exemplos\Design Patterns\Head First\State\uTHasQuarterState.pas=</Transaction>
    <Transaction>2018/09/02 12:04:00.000.449,=C:\dev\delphi\exemplos\Design Patterns\Head First\State\Unit1.pas</Transaction>
    <Transaction>2018/09/02 12:04:29.000.567,C:\dev\delphi\exemplos\Design Patterns\Head First\State\Unit1.pas=C:\dev\delphi\exemplos\Design Patterns\Head First\State\src\uFuncoes.pas</Transaction>
    <Transaction>2018/09/02 12:12:39.000.022,=C:\dev\delphi\exemplos\Design Patterns\Head First\State\Unit1.pas</Transaction>
    <Transaction>2018/09/02 12:13:10.000.599,C:\dev\delphi\exemplos\Design Patterns\Head First\State\Unit1.pas=C:\dev\delphi\exemplos\Design Patterns\Head First\State\src\tests\uGumballMachineTestDrive.pas</Transaction>
    <Transaction>2018/09/02 12:13:20.000.353,C:\dev\delphi\exemplos\Design Patterns\Head First\State\src\tests\uGumballMachineTestDrive.pas=C:\dev\delphi\exemplos\Design Patterns\Head First\State\src\tests\uTGumballMachineTestDrive.pas</Transaction>
    <Transaction>2018/09/02 15:20:16.000.865,C:\dev\delphi\exemplos\Design Patterns\Head First\State\uGumballMachine.pas=C:\dev\delphi\exemplos\Design Patterns\Head First\State\src\uGumballMachine.pas</Transaction>
    <Transaction>2018/09/02 15:21:39.000.216,C:\dev\delphi\exemplos\Design Patterns\Head First\State\uMain.pas=C:\dev\delphi\exemplos\Design Patterns\Head First\State\src\uMain.pas</Transaction>
    <Transaction>2018/09/02 15:21:39.000.216,C:\dev\delphi\exemplos\Design Patterns\Head First\State\uMain.dfm=C:\dev\delphi\exemplos\Design Patterns\Head First\State\src\uMain.dfm</Transaction>
    <Transaction>2018/09/02 19:27:17.410,=C:\dev\delphi\exemplos\Design-Patterns\Head First\State\src\uIState.pas</Transaction>
    <Transaction>2018/09/02 19:27:20.418,=C:\dev\delphi\exemplos\Design-Patterns\Head First\State\src\uTHasQuarterState.pas</Transaction>
    <Transaction>2018/09/02 19:27:20.426,=C:\dev\delphi\exemplos\Design-Patterns\Head First\State\src\uTNoQuarterState.pas</Transaction>
    <Transaction>2018/09/02 19:27:20.433,=C:\dev\delphi\exemplos\Design-Patterns\Head First\State\src\uTSoldOutState.pas</Transaction>
    <Transaction>2018/09/02 19:27:20.441,=C:\dev\delphi\exemplos\Design-Patterns\Head First\State\src\uTSoldState.pas</Transaction>
  </Transactions>
</BorlandProject>
